menu.x=720
menu.y=320
menu.width=250
menu.height=250

buttonPic.path=Chess/src/main/java/images/button.jpg

Error.x=200
Error.y=200
Error.width=300
Error.height=300

LevelUp.x=200
LevelUp.y=200
LevelUp.width=500
LevelUp.height=500
